Aalst - 9300
Antwerpen - 2000
Arlon - 6700
Asse - 1730
Beringen - 3580
Brugge - 8000
Brussel - 1000
Charleroi - 6000
Chaudfontaine - 4050
Dendermonde - 9200
Diest - 3290
Dilbeek - 1700
Eeklo - 9900
Evergem - 9940
Eupen - 4700
Genk - 3600
Gent - 9000
Geel - 2440
Geraardsbergen - 9500
Halle - 1500
Hasselt - 3500
Herentals - 2200
Herk-de-Stad - 3540
Heusden-Zolder - 3550
Hoboken - 2660
Ieper - 8900
Izegem - 8870
Kortrijk - 8500
Knokke-Heist - 8300
Koksijde - 8670
La Louvière - 7100
Leuven - 3000
Lokeren - 9160
Lommel - 3920
Louvain-la-Neuve - 1348
Lummen - 3560
Maaseik - 3680
Mechelen - 2800
Mol - 2400
Mons - 7000
Namur - 5000
Nieuwpoort - 8620
Ninove - 9400
Oostende - 8400
Roeselare - 8800
Sint-Niklaas - 9100
Sint-Truiden - 3800
Tienen - 3300
Tongeren - 3700
Tournai - 7500
Turnhout - 2300
Waregem - 8790
Zottegem - 9620
